# PermissionsApp

./: README.md  docker-compose.yml
backend/PermissionsApp/: Command.Dockerfile  PermissionsApp.sln  Query.Dockerfile
backend/PermissionsApp/src/Command/PermissionsApp.Command.Api/: PermissionsApp.Command.Api.csproj  PermissionsApp.Command.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/PermissionsApp/src/Command/PermissionsApp.Command.Api/Controllers/: PermissionController.cs  WeatherForecastController.cs
backend/PermissionsApp/src/Command/PermissionsApp.Command.Api/Properties/: launchSettings.json
backend/PermissionsApp/src/Command/PermissionsApp.Command.Application/: Class1.cs  DependencyInjection.cs  PermissionsApp.Command.Application.csproj
backend/PermissionsApp/src/Command/PermissionsApp.Command.Contracts/: Class1.cs
backend/PermissionsApp/src/Command/PermissionsApp.Command.Domain/: Class1.cs
backend/PermissionsApp/src/Command/PermissionsApp.Command.Domain/Permissions/: Permission.cs  (+1 more)
backend/PermissionsApp/src/Command/PermissionsApp.Command.Infrastructure/: Class1.cs  DependencyInjection.cs  PermissionsApp.Command.Infrastructure.csproj
backend/PermissionsApp/src/Command/PermissionsApp.Command.Infrastructure/Common/Persistence/: PermissionsAppDbContext.cs
backend/PermissionsApp/src/Command/PermissionsApp.Command.Infrastructure/Common/Persistence/Migrations/: 20250127052049_InitialMigration.Designer.cs  20250127052049_InitialMigration.cs  20250127054636_SeedPermissions.Designer.cs  20250127054636_SeedPermissions.cs  20250127170002_InitialCreate.Designer.cs  20250127170002_InitialCreate.cs  PermissionsAppDbContextModelSnapshot.cs
backend/PermissionsApp/src/Command/PermissionsApp.Command.Infrastructure/Common/Persistence/Seeds/: PermissionSeed.cs  PermissionTypeSeed.cs
backend/PermissionsApp/src/Command/PermissionsApp.Command.Infrastructure/Configurations/: KafkaSettings.cs
backend/PermissionsApp/src/Command/PermissionsApp.Command.Infrastructure/Permissions/KafkaEvents/: PermissionEventProducer.cs
backend/PermissionsApp/src/Command/PermissionsApp.Command.Infrastructure/Permissions/Persistence/: PermissionRepository.cs
backend/PermissionsApp/src/Query/PermissionsApp.Query.Api/: PermissionsApp.Query.Api.csproj  PermissionsApp.Query.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/PermissionsApp/src/Query/PermissionsApp.Query.Api/Controllers/: PermissionController.cs  WeatherForecastController.cs
backend/PermissionsApp/src/Query/PermissionsApp.Query.Api/Properties/: launchSettings.json
backend/PermissionsApp/src/Query/PermissionsApp.Query.Application/: Class1.cs  DependencyInjection.cs  PermissionsApp.Query.Application.csproj
backend/PermissionsApp/src/Query/PermissionsApp.Query.Domain/: Class1.cs
backend/PermissionsApp/src/Query/PermissionsApp.Query.Infrastructure/: Class1.cs  DependencyInjection.cs  PermissionsApp.Query.Infrastructure.csproj
backend/PermissionsApp/src/Query/PermissionsApp.Query.Infrastructure/Configurations/: ElasticSettings.cs  KafkaSettings.cs
backend/PermissionsApp/src/Query/PermissionsApp.Query.Infrastructure/Consumer/: KafkaConsumer.cs
backend/PermissionsApp/src/Query/PermissionsApp.Query.Infrastructure/Events/: PermissionEvent.cs
backend/PermissionsApp/src/Query/PermissionsApp.Query.Infrastructure/Permissions/Persistence/: PermissionRepository.cs  SeedPermissions.cs
backend/PermissionsApp/tests/Command/PermissionApp.Command.Application.Test/: PermissionsApp.Command.Application.Test.csproj
frontend/permission-crud/: package-lock.json  package.json
frontend/permission-crud/src/: App.css  App.js  api.js
frontend/permission-crud/src/components/: PermissionForm.css  PermissionForm.js  PermissionList.css  PermissionList.js
(+34 files in other folders)
