<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionsApp.Query.Application\PermissionsApp.Query.Application.csproj" />
    <ProjectReference Include="..\PermissionsApp.Query.Contracts\PermissionsApp.Query.Contracts.csproj" />
    <ProjectReference Include="..\PermissionsApp.Query.Infrastructure\PermissionsApp.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
